# easy-ansible-role-archetype

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/defaults/: main.yml
src/main/resources/archetype-resources/meta/: main.yml
src/main/resources/archetype-resources/tasks/: install.yml  main.yml
src/test/resources/projects/basic/: archetype.properties
